Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 25, chars 834-1265, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 823-1363, hits: 0)
- Line (location: source ID 32, line 32, chars 906-1356, hits: 0)
- Statement (location: source ID 32, line 32, chars 906-1356, hits: 0)
- Statement (location: source ID 32, line 32, chars 913-1356, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1369-2320, hits: 0)
- Line (location: source ID 32, line 45, chars 1465-1513, hits: 0)
- Statement (location: source ID 32, line 45, chars 1465-1513, hits: 0)
- Statement (location: source ID 32, line 45, chars 1503-1513, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1462-1566, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1462-1566, hits: 0)
- Line (location: source ID 32, line 46, chars 1529-1555, hits: 0)
- Statement (location: source ID 32, line 46, chars 1529-1555, hits: 0)
- Line (location: source ID 32, line 49, chars 1576-1603, hits: 0)
- Statement (location: source ID 32, line 49, chars 1576-1603, hits: 0)
- Line (location: source ID 32, line 50, chars 1626-1651, hits: 0)
- Statement (location: source ID 32, line 50, chars 1626-1651, hits: 0)
- Line (location: source ID 32, line 52, chars 1677-1696, hits: 0)
- Statement (location: source ID 32, line 52, chars 1677-1696, hits: 0)
- Line (location: source ID 32, line 53, chars 1706-1826, hits: 0)
- Statement (location: source ID 32, line 53, chars 1706-1826, hits: 0)
- Statement (location: source ID 32, line 53, chars 1744-1826, hits: 0)
- Line (location: source ID 32, line 57, chars 1836-1868, hits: 0)
- Statement (location: source ID 32, line 57, chars 1836-1868, hits: 0)
- Statement (location: source ID 32, line 57, chars 1853-1868, hits: 0)
- Line (location: source ID 32, line 58, chars 1879-1897, hits: 0)
- Statement (location: source ID 32, line 58, chars 1879-1897, hits: 0)
- Line (location: source ID 32, line 60, chars 1908-2313, hits: 0)
- Statement (location: source ID 32, line 60, chars 1908-2313, hits: 0)
- Statement (location: source ID 32, line 60, chars 1915-2313, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 17, chars 538-898, hits: 0)
- Line (location: source ID 33, line 18, chars 612-658, hits: 0)
- Statement (location: source ID 33, line 18, chars 612-658, hits: 0)
- Statement (location: source ID 33, line 18, chars 640-658, hits: 0)
- Line (location: source ID 33, line 19, chars 668-838, hits: 0)
- Statement (location: source ID 33, line 19, chars 668-838, hits: 0)
- Line (location: source ID 33, line 27, chars 804-838, hits: 0)
- Statement (location: source ID 33, line 27, chars 804-838, hits: 0)
- Line (location: source ID 33, line 28, chars 848-891, hits: 0)
- Statement (location: source ID 33, line 28, chars 848-891, hits: 0)
- Statement (location: source ID 33, line 28, chars 855-891, hits: 0)
- Function "run" (location: source ID 33, line 43, chars 1385-1480, hits: 0)
- Line (location: source ID 33, line 44, chars 1435-1473, hits: 0)
- Statement (location: source ID 33, line 44, chars 1435-1473, hits: 0)
- Statement (location: source ID 33, line 44, chars 1442-1473, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 53, chars 1587-1975, hits: 0)
- Line (location: source ID 33, line 54, chars 1643-1689, hits: 0)
- Statement (location: source ID 33, line 54, chars 1643-1689, hits: 0)
- Statement (location: source ID 33, line 54, chars 1671-1689, hits: 0)
- Line (location: source ID 33, line 55, chars 1699-1904, hits: 0)
- Statement (location: source ID 33, line 55, chars 1699-1904, hits: 0)
- Line (location: source ID 33, line 63, chars 1870-1904, hits: 0)
- Statement (location: source ID 33, line 63, chars 1870-1904, hits: 0)
- Line (location: source ID 33, line 64, chars 1914-1968, hits: 0)
- Statement (location: source ID 33, line 64, chars 1914-1968, hits: 0)
- Statement (location: source ID 33, line 64, chars 1921-1968, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 75, chars 2275-2511, hits: 0)
- Line (location: source ID 33, line 83, chars 2531-2550, hits: 0)
- Statement (location: source ID 33, line 83, chars 2531-2550, hits: 0)
- Line (location: source ID 33, line 84, chars 2564-2705, hits: 0)
- Statement (location: source ID 33, line 84, chars 2564-2705, hits: 0)
- Line (location: source ID 33, line 89, chars 2719-2737, hits: 0)
- Statement (location: source ID 33, line 89, chars 2719-2737, hits: 0)
- Function "run" (location: source ID 33, line 93, chars 2760-2837, hits: 0)
- Line (location: source ID 33, line 94, chars 2794-2830, hits: 0)
- Statement (location: source ID 33, line 94, chars 2794-2830, hits: 0)
- Statement (location: source ID 33, line 94, chars 2801-2830, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 100, chars 2879-3263, hits: 0)
- Line (location: source ID 33, line 101, chars 2944-2990, hits: 0)
- Statement (location: source ID 33, line 101, chars 2944-2990, hits: 0)
- Statement (location: source ID 33, line 101, chars 2972-2990, hits: 0)
- Line (location: source ID 33, line 102, chars 3000-3188, hits: 0)
- Statement (location: source ID 33, line 102, chars 3000-3188, hits: 0)
- Line (location: source ID 33, line 110, chars 3154-3188, hits: 0)
- Statement (location: source ID 33, line 110, chars 3154-3188, hits: 0)
- Line (location: source ID 33, line 111, chars 3198-3256, hits: 0)
- Statement (location: source ID 33, line 111, chars 3198-3256, hits: 0)
- Statement (location: source ID 33, line 111, chars 3205-3256, hits: 0)
- Function "run" (location: source ID 33, line 128, chars 3746-3949, hits: 0)
- Line (location: source ID 33, line 129, chars 3780-3895, hits: 0)
- Statement (location: source ID 33, line 129, chars 3780-3895, hits: 0)
- Statement (location: source ID 33, line 129, chars 3797-3895, hits: 0)
- Line (location: source ID 33, line 133, chars 3905-3942, hits: 0)
- Statement (location: source ID 33, line 133, chars 3905-3942, hits: 0)
- Statement (location: source ID 33, line 133, chars 3912-3942, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 135, chars 4469-4720, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 135, chars 4469-4720, hits: 0)
- Line (location: source ID 34, line 136, chars 4501-4709, hits: 0)
- Statement (location: source ID 34, line 136, chars 4501-4709, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 156, chars 5268-6291, hits: 0)
- Line (location: source ID 34, line 167, chars 5767-5824, hits: 0)
- Statement (location: source ID 34, line 167, chars 5767-5824, hits: 0)
- Statement (location: source ID 34, line 167, chars 5791-5824, hits: 0)
- Line (location: source ID 34, line 168, chars 5834-5883, hits: 0)
- Statement (location: source ID 34, line 168, chars 5834-5883, hits: 0)
- Line (location: source ID 34, line 169, chars 5893-5916, hits: 0)
- Statement (location: source ID 34, line 169, chars 5893-5916, hits: 0)
- Line (location: source ID 34, line 170, chars 5926-5958, hits: 0)
- Statement (location: source ID 34, line 170, chars 5926-5958, hits: 0)
- Line (location: source ID 34, line 171, chars 5968-6004, hits: 0)
- Statement (location: source ID 34, line 171, chars 5968-6004, hits: 0)
- Line (location: source ID 34, line 172, chars 6014-6047, hits: 0)
- Statement (location: source ID 34, line 172, chars 6014-6047, hits: 0)
- Line (location: source ID 34, line 173, chars 6057-6082, hits: 0)
- Statement (location: source ID 34, line 173, chars 6057-6082, hits: 0)
- Line (location: source ID 34, line 176, chars 6134-6205, hits: 0)
- Statement (location: source ID 34, line 176, chars 6134-6205, hits: 0)
- Statement (location: source ID 34, line 176, chars 6153-6205, hits: 0)
- Line (location: source ID 34, line 177, chars 6218-6226, hits: 0)
- Statement (location: source ID 34, line 177, chars 6218-6226, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 177, chars 6215-6284, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 177, chars 6215-6284, hits: 0)
- Line (location: source ID 34, line 178, chars 6242-6273, hits: 0)
- Statement (location: source ID 34, line 178, chars 6242-6273, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 185, chars 6327-6421, hits: 0)
- Line (location: source ID 34, line 186, chars 6394-6414, hits: 0)
- Statement (location: source ID 34, line 186, chars 6394-6414, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 36):
- IC 1834 -> Item 112
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1948 -> Item 115
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1845 -> Item 113
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 3407 -> Item 123
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 428 -> Item 110
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 3410 -> Item 126
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3391 -> Item 131
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 132
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 117
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 3396 -> Item 134
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3392 -> Item 133
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 135
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 136
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)
- IC 1834 -> Item 111
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1962 -> Item 119
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 3391 -> Item 130
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 1973 -> Item 118
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 120
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 121
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1948 -> Item 116
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 3413 -> Item 127
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 1974 -> Item 122
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 124
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 125
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 1845 -> Item 114
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 3413 -> Item 128
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 129
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 328 -> Item 259
  - Refers to item: Statement (location: source ID 33, line 121, chars 3513-3551, hits: 7)
- IC 198 -> Item 254
  - Refers to item: Line (location: source ID 33, line 119, chars 3391-3440, hits: 7)
- IC 263 -> Item 257
  - Refers to item: Statement (location: source ID 33, line 120, chars 3450-3503, hits: 7)
- IC 1026 -> Item 251
  - Refers to item: Statement (location: source ID 33, line 111, chars 3198-3256, hits: 0)
- IC 601 -> Item 265
  - Refers to item: Statement (location: source ID 33, line 124, chars 3642-3705, hits: 7)
- IC 1045 -> Item 270
  - Refers to item: Statement (location: source ID 33, line 129, chars 3780-3895, hits: 0)
- IC 1047 -> Item 271
  - Refers to item: Statement (location: source ID 33, line 129, chars 3797-3895, hits: 0)
- IC 601 -> Item 264
  - Refers to item: Line (location: source ID 33, line 124, chars 3642-3705, hits: 7)
- IC 151 -> Item 268
  - Refers to item: Function "run" (location: source ID 33, line 128, chars 3746-3949, hits: 0)
- IC 852 -> Item 243
  - Refers to item: Line (location: source ID 33, line 101, chars 2944-2990, hits: 0)
- IC 504 -> Item 263
  - Refers to item: Statement (location: source ID 33, line 123, chars 3613-3632, hits: 7)
- IC 750 -> Item 267
  - Refers to item: Statement (location: source ID 33, line 125, chars 3715-3733, hits: 7)
- IC 263 -> Item 256
  - Refers to item: Line (location: source ID 33, line 120, chars 3450-3503, hits: 7)
- IC 852 -> Item 244
  - Refers to item: Statement (location: source ID 33, line 101, chars 2944-2990, hits: 0)
- IC 900 -> Item 246
  - Refers to item: Line (location: source ID 33, line 102, chars 3000-3188, hits: 0)
- IC 1026 -> Item 252
  - Refers to item: Statement (location: source ID 33, line 111, chars 3205-3256, hits: 0)
- IC 1045 -> Item 269
  - Refers to item: Line (location: source ID 33, line 129, chars 3780-3895, hits: 0)
- IC 854 -> Item 245
  - Refers to item: Statement (location: source ID 33, line 101, chars 2972-2990, hits: 0)
- IC 198 -> Item 255
  - Refers to item: Statement (location: source ID 33, line 119, chars 3391-3440, hits: 7)
- IC 504 -> Item 262
  - Refers to item: Line (location: source ID 33, line 123, chars 3613-3632, hits: 7)
- IC 750 -> Item 266
  - Refers to item: Line (location: source ID 33, line 125, chars 3715-3733, hits: 7)
- IC 900 -> Item 247
  - Refers to item: Statement (location: source ID 33, line 102, chars 3000-3188, hits: 0)
- IC 1026 -> Item 250
  - Refers to item: Line (location: source ID 33, line 111, chars 3198-3256, hits: 0)
- IC 328 -> Item 258
  - Refers to item: Line (location: source ID 33, line 121, chars 3513-3551, hits: 7)
- IC 403 -> Item 260
  - Refers to item: Line (location: source ID 33, line 122, chars 3561-3603, hits: 7)
- IC 87 -> Item 253
  - Refers to item: Function "addConsumer" (location: source ID 33, line 114, chars 3269-3740, hits: 7)
- IC 119 -> Item 242
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 100, chars 2879-3263, hits: 0)
- IC 903 -> Item 248
  - Refers to item: Line (location: source ID 33, line 110, chars 3154-3188, hits: 0)
- IC 903 -> Item 249
  - Refers to item: Statement (location: source ID 33, line 110, chars 3154-3188, hits: 0)
- IC 1174 -> Item 272
  - Refers to item: Line (location: source ID 33, line 133, chars 3905-3942, hits: 0)
- IC 1174 -> Item 274
  - Refers to item: Statement (location: source ID 33, line 133, chars 3912-3942, hits: 0)
- IC 1174 -> Item 273
  - Refers to item: Statement (location: source ID 33, line 133, chars 3905-3942, hits: 0)
- IC 403 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 122, chars 3561-3603, hits: 7)

Anchors for Contract "safeconsole" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):

Anchors for Contract "MockERC721" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):

Anchors for Contract "stdMath" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 13):

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 31):
- IC 63 -> Item 137
  - Refers to item: Function "run" (location: source ID 31, line 12, chars 340-1776, hits: 7)
- IC 138 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 13, chars 432-450, hits: 7)
- IC 822 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 36, chars 1320-1506, hits: 7)
- IC 521 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 31, chars 1111-1169, hits: 7)
- IC 184 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 14, chars 460-745, hits: 7)
- IC 927 -> Item 164
  - Refers to item: Line (location: source ID 31, line 44, chars 1516-1534, hits: 7)
- IC 1187 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 50, chars 1740-1769, hits: 7)
- IC 390 -> Item 152
  - Refers to item: Line (location: source ID 31, line 28, chars 989-1059, hits: 7)
- IC 569 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 32, chars 1183-1254, hits: 7)
- IC 1024 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 47, chars 1604-1647, hits: 7)
- IC 523 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 31, chars 1147-1169, hits: 7)
- IC 569 -> Item 157
  - Refers to item: Line (location: source ID 31, line 32, chars 1183-1254, hits: 7)
- IC 184 -> Item 141
  - Refers to item: Line (location: source ID 31, line 14, chars 460-745, hits: 7)
- IC 323 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 25, chars 837-856, hits: 7)
- IC 195 -> Item 143
  - Refers to item: Line (location: source ID 31, line 22, chars 711-745, hits: 7)
- IC 1024 -> Item 166
  - Refers to item: Line (location: source ID 31, line 47, chars 1604-1647, hits: 7)
- IC 323 -> Item 145
  - Refers to item: Line (location: source ID 31, line 25, chars 837-856, hits: 7)
- IC 670 -> Item 147
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 25, chars 834-1265, hits: 0)
- IC 342 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 27, chars 911-975, hits: 7)
- IC 521 -> Item 154
  - Refers to item: Line (location: source ID 31, line 31, chars 1111-1169, hits: 7)
- IC 927 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 44, chars 1516-1534, hits: 7)
- IC 136 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 13, chars 404-450, hits: 7)
- IC 390 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 28, chars 989-1059, hits: 7)
- IC 1026 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 47, chars 1630-1647, hits: 7)
- IC 1187 -> Item 171
  - Refers to item: Line (location: source ID 31, line 50, chars 1740-1769, hits: 7)
- IC 344 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 27, chars 951-975, hits: 7)
- IC 136 -> Item 138
  - Refers to item: Line (location: source ID 31, line 13, chars 404-450, hits: 7)
- IC 679 -> Item 148
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 25, chars 834-1265, hits: 7)
- IC 723 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 35, chars 1275-1294, hits: 7)
- IC 820 -> Item 161
  - Refers to item: Line (location: source ID 31, line 36, chars 1304-1506, hits: 7)
- IC 195 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 22, chars 711-745, hits: 7)
- IC 342 -> Item 149
  - Refers to item: Line (location: source ID 31, line 27, chars 911-975, hits: 7)
- IC 723 -> Item 159
  - Refers to item: Line (location: source ID 31, line 35, chars 1275-1294, hits: 7)
- IC 820 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 36, chars 1304-1506, hits: 7)
- IC 1072 -> Item 169
  - Refers to item: Line (location: source ID 31, line 48, chars 1657-1729, hits: 7)
- IC 1072 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 48, chars 1657-1729, hits: 7)

Anchors for Contract "console2" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 20):

Anchors for Contract "stdToml" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 15):

Anchors for Contract "StdStyle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 121 -> Item 173
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 17, chars 538-898, hits: 0)
- IC 312 -> Item 180
  - Refers to item: Statement (location: source ID 33, line 27, chars 804-838, hits: 0)
- IC 1016 -> Item 199
  - Refers to item: Statement (location: source ID 33, line 40, chars 1360-1372, hits: 7)
- IC 808 -> Item 193
  - Refers to item: Statement (location: source ID 33, line 37, chars 1196-1214, hits: 7)
- IC 980 -> Item 197
  - Refers to item: Statement (location: source ID 33, line 39, chars 1281-1350, hits: 7)
- IC 263 -> Item 174
  - Refers to item: Line (location: source ID 33, line 18, chars 612-658, hits: 0)
- IC 246 -> Item 202
  - Refers to item: Statement (location: source ID 33, line 44, chars 1435-1473, hits: 0)
- IC 310 -> Item 177
  - Refers to item: Line (location: source ID 33, line 19, chars 668-838, hits: 0)
- IC 905 -> Item 195
  - Refers to item: Statement (location: source ID 33, line 38, chars 1224-1271, hits: 7)
- IC 652 -> Item 189
  - Refers to item: Line (location: source ID 33, line 36, chars 1112-1186, hits: 7)
- IC 555 -> Item 188
  - Refers to item: Statement (location: source ID 33, line 35, chars 1083-1102, hits: 7)
- IC 652 -> Item 190
  - Refers to item: Statement (location: source ID 33, line 36, chars 1112-1186, hits: 7)
- IC 434 -> Item 182
  - Refers to item: Statement (location: source ID 33, line 28, chars 848-891, hits: 0)
- IC 454 -> Item 185
  - Refers to item: Line (location: source ID 33, line 34, chars 1011-1073, hits: 7)
- IC 454 -> Item 186
  - Refers to item: Statement (location: source ID 33, line 34, chars 1011-1073, hits: 7)
- IC 980 -> Item 196
  - Refers to item: Line (location: source ID 33, line 39, chars 1281-1350, hits: 7)
- IC 264 -> Item 176
  - Refers to item: Statement (location: source ID 33, line 18, chars 640-658, hits: 0)
- IC 155 -> Item 184
  - Refers to item: Function "createSubscription" (location: source ID 33, line 31, chars 904-1379, hits: 7)
- IC 808 -> Item 192
  - Refers to item: Line (location: source ID 33, line 37, chars 1196-1214, hits: 7)
- IC 246 -> Item 203
  - Refers to item: Statement (location: source ID 33, line 44, chars 1442-1473, hits: 0)
- IC 246 -> Item 201
  - Refers to item: Line (location: source ID 33, line 44, chars 1435-1473, hits: 0)
- IC 434 -> Item 181
  - Refers to item: Line (location: source ID 33, line 28, chars 848-891, hits: 0)
- IC 1016 -> Item 198
  - Refers to item: Line (location: source ID 33, line 40, chars 1360-1372, hits: 7)
- IC 654 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 36, chars 1127-1186, hits: 7)
- IC 905 -> Item 194
  - Refers to item: Line (location: source ID 33, line 38, chars 1224-1271, hits: 7)
- IC 310 -> Item 178
  - Refers to item: Statement (location: source ID 33, line 19, chars 668-838, hits: 0)
- IC 434 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 28, chars 855-891, hits: 0)
- IC 312 -> Item 179
  - Refers to item: Line (location: source ID 33, line 27, chars 804-838, hits: 0)
- IC 555 -> Item 187
  - Refers to item: Line (location: source ID 33, line 35, chars 1083-1102, hits: 7)
- IC 263 -> Item 175
  - Refers to item: Statement (location: source ID 33, line 18, chars 612-658, hits: 0)
- IC 87 -> Item 200
  - Refers to item: Function "run" (location: source ID 33, line 43, chars 1385-1480, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 34):
- IC 461 -> Item 106
  - Refers to item: Statement (location: source ID 34, line 190, chars 6498-6518, hits: 1)
- IC 972 -> Item 44
  - Refers to item: Line (location: source ID 34, line 106, chars 3274-3302, hits: 4)
- IC 2198 -> Item 92
  - Refers to item: Line (location: source ID 34, line 176, chars 6134-6205, hits: 0)
- IC 1806 -> Item 76
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 156, chars 5268-6291, hits: 0)
- IC 1668 -> Item 61
  - Refers to item: Statement (location: source ID 34, line 127, chars 4190-4218, hits: 4)
- IC 2340 -> Item 96
  - Refers to item: Statement (location: source ID 34, line 177, chars 6218-6226, hits: 0)
- IC 2131 -> Item 90
  - Refers to item: Line (location: source ID 34, line 173, chars 6057-6082, hits: 0)
- IC 1041 -> Item 63
  - Refers to item: Line (location: source ID 34, line 134, chars 4420-4459, hits: 2)
- IC 295 -> Item 46
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 119, chars 3726-4225, hits: 2)
- IC 714 -> Item 35
  - Refers to item: Statement (location: source ID 34, line 98, chars 2899-2932, hits: 1)
- IC 763 -> Item 33
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 97, chars 2854-2943, hits: 5)
- IC 1920 -> Item 82
  - Refers to item: Line (location: source ID 34, line 169, chars 5893-5916, hits: 0)
- IC 1560 -> Item 50
  - Refers to item: Statement (location: source ID 34, line 123, chars 3954-4001, hits: 4)
- IC 2124 -> Item 88
  - Refers to item: Line (location: source ID 34, line 172, chars 6014-6047, hits: 0)
- IC 674 -> Item 30
  - Refers to item: Line (location: source ID 34, line 97, chars 2858-2883, hits: 6)
- IC 1738 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 194, chars 6614-6645, hits: 1)
- IC 1631 -> Item 55
  - Refers to item: Line (location: source ID 34, line 125, chars 4059-4102, hits: 4)
- IC 1985 -> Item 84
  - Refers to item: Line (location: source ID 34, line 170, chars 5926-5958, hits: 0)
- IC 873 -> Item 42
  - Refers to item: Line (location: source ID 34, line 103, chars 3106-3141, hits: 4)
- IC 2198 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 176, chars 6134-6205, hits: 0)
- IC 1236 -> Item 75
  - Refers to item: Statement (location: source ID 34, line 147, chars 4890-5255, hits: 2)
- IC 1560 -> Item 49
  - Refers to item: Line (location: source ID 34, line 123, chars 3954-4001, hits: 4)
- IC 2028 -> Item 86
  - Refers to item: Line (location: source ID 34, line 171, chars 5968-6004, hits: 0)
- IC 1508 -> Item 47
  - Refers to item: Line (location: source ID 34, line 122, chars 3873-3944, hits: 4)
- IC 1562 -> Item 51
  - Refers to item: Statement (location: source ID 34, line 123, chars 3968-4001, hits: 4)
- IC 1129 -> Item 69
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 135, chars 4469-4720, hits: 0)
- IC 872 -> Item 39
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 100, chars 2952-3097, hits: 4)
- IC 873 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 103, chars 3106-3141, hits: 4)
- IC 1075 -> Item 71
  - Refers to item: Statement (location: source ID 34, line 136, chars 4501-4709, hits: 0)
- IC 1668 -> Item 60
  - Refers to item: Line (location: source ID 34, line 127, chars 4190-4218, hits: 4)
- IC 1621 -> Item 54
  - Refers to item: Statement (location: source ID 34, line 124, chars 4029-4049, hits: 4)
- IC 2394 -> Item 98
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 177, chars 6215-6284, hits: 0)
- IC 823 -> Item 41
  - Refers to item: Statement (location: source ID 34, line 101, chars 3056-3086, hits: 1)
- IC 1807 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 167, chars 5767-5824, hits: 0)
- IC 972 -> Item 45
  - Refers to item: Statement (location: source ID 34, line 106, chars 3274-3302, hits: 4)
- IC 1638 -> Item 59
  - Refers to item: Statement (location: source ID 34, line 126, chars 4112-4180, hits: 4)
- IC 1854 -> Item 80
  - Refers to item: Line (location: source ID 34, line 168, chars 5834-5883, hits: 0)
- IC 823 -> Item 38
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 100, chars 2952-3097, hits: 1)
- IC 1619 -> Item 52
  - Refers to item: Line (location: source ID 34, line 124, chars 4011-4049, hits: 4)
- IC 1236 -> Item 74
  - Refers to item: Line (location: source ID 34, line 147, chars 4890-5255, hits: 2)
- IC 2345 -> Item 97
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 177, chars 6215-6284, hits: 0)
- IC 2345 -> Item 99
  - Refers to item: Line (location: source ID 34, line 178, chars 6242-6273, hits: 0)
- IC 117 -> Item 101
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 185, chars 6327-6421, hits: 0)
- IC 1738 -> Item 108
  - Refers to item: Line (location: source ID 34, line 194, chars 6614-6645, hits: 1)
- IC 2028 -> Item 87
  - Refers to item: Statement (location: source ID 34, line 171, chars 5968-6004, hits: 0)
- IC 674 -> Item 31
  - Refers to item: Statement (location: source ID 34, line 97, chars 2858-2883, hits: 6)
- IC 421 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 186, chars 6394-6414, hits: 0)
- IC 714 -> Item 32
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 97, chars 2854-2943, hits: 1)
- IC 1070 -> Item 67
  - Refers to item: Statement (location: source ID 34, line 135, chars 4472-4485, hits: 2)
- IC 1193 -> Item 73
  - Refers to item: Statement (location: source ID 34, line 143, chars 4729-4768, hits: 2)
- IC 244 -> Item 29
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 94, chars 2656-3309, hits: 6)
- IC 1807 -> Item 77
  - Refers to item: Line (location: source ID 34, line 167, chars 5767-5824, hits: 0)
- IC 1070 -> Item 66
  - Refers to item: Line (location: source ID 34, line 135, chars 4472-4485, hits: 2)
- IC 254 -> Item 62
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 133, chars 4344-5262, hits: 2)
- IC 764 -> Item 37
  - Refers to item: Statement (location: source ID 34, line 100, chars 2956-2989, hits: 5)
- IC 2124 -> Item 89
  - Refers to item: Statement (location: source ID 34, line 172, chars 6014-6047, hits: 0)
- IC 1043 -> Item 65
  - Refers to item: Statement (location: source ID 34, line 134, chars 4444-4459, hits: 2)
- IC 2345 -> Item 100
  - Refers to item: Statement (location: source ID 34, line 178, chars 6242-6273, hits: 0)
- IC 1854 -> Item 81
  - Refers to item: Statement (location: source ID 34, line 168, chars 5834-5883, hits: 0)
- IC 1193 -> Item 72
  - Refers to item: Line (location: source ID 34, line 143, chars 4729-4768, hits: 2)
- IC 2200 -> Item 94
  - Refers to item: Statement (location: source ID 34, line 176, chars 6153-6205, hits: 0)
- IC 1633 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 125, chars 4077-4102, hits: 4)
- IC 2131 -> Item 91
  - Refers to item: Statement (location: source ID 34, line 173, chars 6057-6082, hits: 0)
- IC 357 -> Item 107
  - Refers to item: Function "getPlayer" (location: source ID 34, line 193, chars 6531-6652, hits: 1)
- IC 160 -> Item 104
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 189, chars 6427-6525, hits: 1)
- IC 421 -> Item 102
  - Refers to item: Line (location: source ID 34, line 186, chars 6394-6414, hits: 0)
- IC 1920 -> Item 83
  - Refers to item: Statement (location: source ID 34, line 169, chars 5893-5916, hits: 0)
- IC 714 -> Item 34
  - Refers to item: Line (location: source ID 34, line 98, chars 2899-2932, hits: 1)
- IC 764 -> Item 36
  - Refers to item: Line (location: source ID 34, line 100, chars 2956-2989, hits: 5)
- IC 1631 -> Item 56
  - Refers to item: Statement (location: source ID 34, line 125, chars 4059-4102, hits: 4)
- IC 1121 -> Item 68
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 135, chars 4469-4720, hits: 0)
- IC 1638 -> Item 58
  - Refers to item: Line (location: source ID 34, line 126, chars 4112-4180, hits: 4)
- IC 2340 -> Item 95
  - Refers to item: Line (location: source ID 34, line 177, chars 6218-6226, hits: 0)
- IC 1041 -> Item 64
  - Refers to item: Statement (location: source ID 34, line 134, chars 4420-4459, hits: 2)
- IC 823 -> Item 40
  - Refers to item: Line (location: source ID 34, line 101, chars 3056-3086, hits: 1)
- IC 1985 -> Item 85
  - Refers to item: Statement (location: source ID 34, line 170, chars 5926-5958, hits: 0)
- IC 461 -> Item 105
  - Refers to item: Line (location: source ID 34, line 190, chars 6498-6518, hits: 1)
- IC 1075 -> Item 70
  - Refers to item: Line (location: source ID 34, line 136, chars 4501-4709, hits: 0)
- IC 1809 -> Item 79
  - Refers to item: Statement (location: source ID 34, line 167, chars 5791-5824, hits: 0)
- IC 1508 -> Item 48
  - Refers to item: Statement (location: source ID 34, line 122, chars 3873-3944, hits: 4)
- IC 1619 -> Item 53
  - Refers to item: Statement (location: source ID 34, line 124, chars 4011-4049, hits: 4)

Anchors for Contract "StringUtils" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 33):
- IC 177 -> Item 238
  - Refers to item: Function "run" (location: source ID 33, line 93, chars 2760-2837, hits: 0)
- IC 507 -> Item 219
  - Refers to item: Statement (location: source ID 33, line 73, chars 2160-2213, hits: 7)
- IC 284 -> Item 208
  - Refers to item: Line (location: source ID 33, line 55, chars 1699-1904, hits: 0)
- IC 572 -> Item 220
  - Refers to item: Line (location: source ID 33, line 74, chars 2223-2265, hits: 7)
- IC 1487 -> Item 239
  - Refers to item: Line (location: source ID 33, line 94, chars 2794-2830, hits: 0)
- IC 1173 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 84, chars 2564-2705, hits: 0)
- IC 1487 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 94, chars 2801-2830, hits: 0)
- IC 1020 -> Item 224
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 75, chars 2275-2511, hits: 0)
- IC 572 -> Item 221
  - Refers to item: Statement (location: source ID 33, line 74, chars 2223-2265, hits: 7)
- IC 683 -> Item 227
  - Refers to item: Statement (location: source ID 33, line 76, chars 2316-2335, hits: 7)
- IC 238 -> Item 207
  - Refers to item: Statement (location: source ID 33, line 54, chars 1671-1689, hits: 0)
- IC 637 -> Item 223
  - Refers to item: Statement (location: source ID 33, line 75, chars 2278-2300, hits: 7)
- IC 1029 -> Item 225
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 75, chars 2275-2511, hits: 7)
- IC 413 -> Item 214
  - Refers to item: Statement (location: source ID 33, line 64, chars 1921-1968, hits: 0)
- IC 937 -> Item 230
  - Refers to item: Line (location: source ID 33, line 81, chars 2482-2500, hits: 7)
- IC 507 -> Item 218
  - Refers to item: Line (location: source ID 33, line 73, chars 2160-2213, hits: 7)
- IC 780 -> Item 228
  - Refers to item: Line (location: source ID 33, line 77, chars 2349-2468, hits: 7)
- IC 1487 -> Item 240
  - Refers to item: Statement (location: source ID 33, line 94, chars 2794-2830, hits: 0)
- IC 1173 -> Item 234
  - Refers to item: Line (location: source ID 33, line 84, chars 2564-2705, hits: 0)
- IC 289 -> Item 210
  - Refers to item: Line (location: source ID 33, line 63, chars 1870-1904, hits: 0)
- IC 289 -> Item 211
  - Refers to item: Statement (location: source ID 33, line 63, chars 1870-1904, hits: 0)
- IC 432 -> Item 216
  - Refers to item: Line (location: source ID 33, line 72, chars 2106-2150, hits: 7)
- IC 1384 -> Item 237
  - Refers to item: Statement (location: source ID 33, line 89, chars 2719-2737, hits: 0)
- IC 413 -> Item 213
  - Refers to item: Statement (location: source ID 33, line 64, chars 1914-1968, hits: 0)
- IC 236 -> Item 206
  - Refers to item: Statement (location: source ID 33, line 54, chars 1643-1689, hits: 0)
- IC 1076 -> Item 233
  - Refers to item: Statement (location: source ID 33, line 83, chars 2531-2550, hits: 0)
- IC 1076 -> Item 232
  - Refers to item: Line (location: source ID 33, line 83, chars 2531-2550, hits: 0)
- IC 284 -> Item 209
  - Refers to item: Statement (location: source ID 33, line 55, chars 1699-1904, hits: 0)
- IC 937 -> Item 231
  - Refers to item: Statement (location: source ID 33, line 81, chars 2482-2500, hits: 7)
- IC 413 -> Item 212
  - Refers to item: Line (location: source ID 33, line 64, chars 1914-1968, hits: 0)
- IC 683 -> Item 226
  - Refers to item: Line (location: source ID 33, line 76, chars 2316-2335, hits: 7)
- IC 236 -> Item 205
  - Refers to item: Line (location: source ID 33, line 54, chars 1643-1689, hits: 0)
- IC 133 -> Item 204
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 53, chars 1587-1975, hits: 0)
- IC 145 -> Item 215
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 67, chars 1981-2754, hits: 7)
- IC 432 -> Item 217
  - Refers to item: Statement (location: source ID 33, line 72, chars 2106-2150, hits: 7)
- IC 637 -> Item 222
  - Refers to item: Line (location: source ID 33, line 75, chars 2278-2300, hits: 7)
- IC 780 -> Item 229
  - Refers to item: Statement (location: source ID 33, line 77, chars 2349-2468, hits: 7)
- IC 1384 -> Item 236
  - Refers to item: Line (location: source ID 33, line 89, chars 2719-2737, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 32):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 31, chars 823-1363, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 32, line 46, chars 1529-1555, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 32, line 58, chars 1879-1897, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 58, chars 1879-1897, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 32, line 53, chars 1706-1826, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 32, line 57, chars 1836-1868, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 32, line 57, chars 1836-1868, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 60, chars 1915-2313, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1462-1566, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 32, line 50, chars 1626-1651, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 32, line 52, chars 1677-1696, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 32, line 60, chars 1908-2313, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 32, line 50, chars 1626-1651, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 57, chars 1853-1868, hits: 0)
- IC 240 -> Item 5
  - Refers to item: Line (location: source ID 32, line 45, chars 1465-1513, hits: 0)
- IC 87 -> Item 4
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1369-2320, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 32, line 46, chars 1529-1555, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 32, line 49, chars 1576-1603, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 32, line 53, chars 1744-1826, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 32, line 32, chars 906-1356, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 32, line 53, chars 1706-1826, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 32, chars 906-1356, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 32, line 60, chars 1908-2313, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 45, chars 1465-1513, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 32, line 49, chars 1576-1603, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 32, line 45, chars 1503-1513, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Statement (location: source ID 32, line 32, chars 913-1356, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1462-1566, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 32, line 52, chars 1677-1696, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 35):

Anchors for Contract "stdError" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 9):

Anchors for Contract "stdJson" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 13):

Anchors for Contract "console" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 19):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 1):

Anchors for Contract "MockERC20" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):

